spring.application.name=Zuul-server
server.port=8099
zuul.ignored-services="*"
zuul.host.max-total-connections=1000
zuul.host.max-per-route-connections=1000
#routing for notemicroservice
zuul.routes.note-microservice.path=/notemicroservice/**
zuul.routes.note-microservice.service-id=note-microservice
zuul.routes.note-microservice.url=http://localhost:8098
zuul.sensitive-headers=null
zuul.strip-prefix=false
#routing for usermicroservice
zuul.routes.user-microservice.path=/usermicroservice/**
zuul.routes.user-microservice.service-id=user-microservice
zuul.routes.user-microservice.url=http://localhost:8097
#routing for notificationservice
zuul.routes.notification-service.path=/notificationservice/**
zuul.routes.notification-microservice.service-id=notification-service
zuul.routes.notification-service.url=http://localhost:8096
eureka.client.registry-fetch-interval-seconds=5
spring.main.allow-bean-definition-overriding=true
#ribbon.eureka.enabled=false
spring.cloud.config.uri=http://localhost:9000
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/